% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{6362240}
Y.-K. Lai, Y.-F. Lai, and Y.-C. Chen, ``{An Effective Hybrid Depth-Generation
  Algorithm for 2D-to-3D Conversion in 3D Displays},'' \emph{Journal of Display
  Technology}, vol.~9, no.~3, pp. 154--161, March 2013.

\bibitem{cheng2017texture}
F.~Cheng, T.~Tillo, J.~Xiao, and B.~Jeon, ``Texture plus depth video coding
  using camera global motion information,'' \emph{IEEE Transactions on
  Multimedia}, 2017.

\bibitem{jain1995machine}
R.~Jain, R.~Kasturi, and B.~G. Schunck, \emph{{Machine vision}}.\hskip 1em plus
  0.5em minus 0.4em\relax McGraw-Hill New York, 1995, vol.~5.

\bibitem{6088955}
K.-Y. Hsu and S.-Y. Chien, ``{Hardware architecture design of frame rate
  up-conversion for high definition videos with global motion estimation and
  compensation},'' in \emph{2011 IEEE Workshop on Signal Processing Systems
  (SiPS)}, Oct 2011, pp. 90--95.

\bibitem{3D_avc_draft}
M.~Hannuksela, Y.~Chen, T.~Suzuki, J.~Ohm, and G.~S. (ed.), ``{AVC Draft Text
  8},'' \emph{JCT-3V document JCT3V-F1002}, vol.~16, 2013.

\bibitem{de1962bicubic}
C.~De~Boor, ``{Bicubic spline interpolation},'' \emph{J. Math. Phys}, vol.~41,
  no.~3, pp. 212--218, 1962.

\bibitem{benzie2007survey}
P.~Benzie, J.~Watson, P.~Surman, I.~Rakkolainen, K.~Hopf, H.~Urey, V.~Sainov,
  and C.~von Kopylow, ``{A survey of 3DTV displays: techniques and
  technologies},'' vol.~17, no.~11, pp. 1647--1658, 2007.

\end{thebibliography}
