This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--string name "ieee_j_casvt" is undefined
--line 94 of file reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in benzie2007survey

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            866 strings with 8485 characters,
and the built_in function-call counts, 5261 in all, are:
= -- 408
> -- 140
< -- 42
+ -- 76
- -- 26
* -- 268
:= -- 794
add.period$ -- 14
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 90
cite$ -- 8
duplicate$ -- 376
empty$ -- 411
format.name$ -- 32
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 69
newline$ -- 44
num.names$ -- 7
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 399
stack$ -- 0
substring$ -- 216
swap$ -- 309
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 21
width$ -- 8
write$ -- 88
(There were 2 warnings)
