\relax 
\newlabel{fig:logo}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{6362240}
\citation{cheng2017texture}
\citation{jain1995machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {Proin dapibus velit vitae metus tincidunt sed congue magna maximus}}}{1}}
\newlabel{fig:fig_example1}{{1.1}{1}}
\citation{6088955}
\citation{3D_avc_draft}
\citation{de1962bicubic}
\citation{6088955}
\citation{benzie2007survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:lr}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:method}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aenean elementum}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etiam vel quam in justo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nullam porttitor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nulla facilisi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Suspendisse}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:exp}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result ante}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {Experimental result 1}}}{8}}
\newlabel{fig:result1}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Result blandit}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {Experimental result 2}}}{9}}
\newlabel{fig:result2}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result curabitur}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {Experimental result 3}}}{9}}
\newlabel{fig:result3}{{4.3}{9}}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:con}{{5}{11}}
\bibcite{6362240}{1}
\bibcite{cheng2017texture}{2}
\bibcite{jain1995machine}{3}
\bibcite{6088955}{4}
\bibcite{3D_avc_draft}{5}
\bibcite{de1962bicubic}{6}
\bibcite{benzie2007survey}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
